{
    "name": "cell-router-test",
    "private": true,
    "devDependencies": {
        "parcel": "^2.3.2"
    },
    "scripts": {
        "start": "parcel source/index.html --no-source-maps --open",
        "build": "rm -rf dist/  &&  parcel build source/index.html --no-optimize --no-source-maps"
    }
}
