{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "jsxFactory": "createCell",
        "jsxFragmentFactory": "Fragment"
    },
    "include": ["./**/*", "../source/*"]
}
